# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# MongoDB Connection details
user_name=Mongo_test_user
password=zk1FDHusxzukaTxo
mongo_url=shpdevopscluster.4jxwd.mongodb.net
database_name=ToDoApp_DB_test
collection_name=todoapp_collection_test