# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Trello API
api_key=Enter_api_key
token=enter_token
board_id=enter_board_id
todo_list_id=enter_todo_list_id
doing_list_id=enter_doing_list_id
done_list_id=enter_done_list_id
